# CircleCI Version
version: 2.1

# CircleCI Jobs
# jobs:

# CircleCI Workflows
workflows:
  version: 2

  empty-workflow:
    jobs:
      - approval:
          type: approval
          # filters:
          #   branches:
          #     ignore:
          #       - /release\/.*/
          #       - master
